++++++++++++++++++++++++++++++++++++++++++
WITH ROM
++++++++++++++++++++++++++++++++++++++++++
A15
ROM  1000 0000 0000 0000	8000-FFFF

!A15    && !VIA A14-A6    && !A5
RAM  00xx xxxx 0xxx xxxx	0000-7F7F

!A15    && A14-6          && A5
VIA  0111 1111 1 000 xxxx	7F80-7F8F
VIA2 0111 1111 1 001 xxxx	7F90-7F9F
VIA3 0111 1111 1 010 xxxx	7FA0-7FAF
VIA4 0111 1111 1 011 xxxx	7FB0-7FBF
VIA5 0111 1111 1 100 xxxx	7FC0-7FCF
VIA6 0111 1111 1 101 xxxx	7FD0-7FDF
VIA7 0111 1111 1 110 xxxx	7FE0-7FEF
VIA8 0111 1111 1 111 xxxx	7FF0-7FFF


ROM /OE /CS /WE
RAM /OE /CS /WE
VIA CS1 /CS2 R//W


++++++++++++++++++++++++++++++++++++++++++
NO ROM
++++++++++++++++++++++++++++++++++++++++++
RAM	0000 0000 0000 0000	
	1111 1110 1111 1111

I/O	1111 1111 0000 0000
	1111 1111 0111 1111

HIRAM	1111 1111 1000 0000
	1111 1111 1111 1111



RAM =  8-NAND OR !8-NAND AND A7 --> CS

I/O	!8-NAND AND !A7         --> CS


Qty. Chip	Socket
1 - 24LS256	 8 x .3
1 - ATMEGA328P	28 x .3
3 - 74LS595	16 x .3
1 - PD431000A	32 x .6
1 - 65C02	40 x .6
1 - 65C51	28 x .6
2 - 65C22	40 x .6
1 - 74LS138	16 x .3
1 - 74LS30	14 x .3
1 - 74LS04	14 x .3
1 - 74LS32	14 x .3
1 - 74LS08	14 x .3





